<!DOCTYPE html>
<link href = "style.css" rel="stylesheet"/>
<html>
<head> 
	<title> Resume </title> 
</head>

<body id = "resume">

<div class = "Menu">
		<a href="index.html"> <div class = "MenuText"> Home </div> </a> | <a href="bio.html"> <div class = "MenuText"> About Me </div> </a> | <a href="resume.html"><div class = "MenuText"> Resume </div> </a> | <a href="works.html"> <div class = "MenuText"> Works</div> </a> | <a href="contact.html"> <div class = "MenuText"> Contact </div> </a>
	</div>

<h1> EDUCATION </h1>
	<h2> High School </h2>
		<p> Robert College 2008-2013 </p>
	<h2> Undergraduate </h2>
		<p> Tufts University 2013 - present </p>

<h1> RELEVANT COURSEWORK </h2>
	<h2> Fall 2014 </h2>
		<p> Comp11 </p>
	<h2> Spring 2015 </h2>
		<p> Comp15, Comp61 </p>
	<h2> Fall 2015 </h2>
		<p> Comp20 </p>

<h1> PROFESSIONAL EXPERIENCES </h1>
	<h2> Psychology </h2>
		<p> Research Assistant under Cigdem Kagitcibasi May-June 2014</p>
		<p> Intern at Bakirkoy Psychiatric Hospital June-July 2014 </p>
	<h2> Social Work </h2>
		<p> Worked for Turkish NGO "Oy ve Otesi" 2014-2015 </p>
		<p> Translator for Turkish NGO "LGBT-News Turkey" </p>

<h1> SKILLS </h1>
	<h2> Languages </h2>
		<p> Fluent in Turkish</p>
		<p> Elementary French and Arabic </p>
	<h2> Graphic Design Software </h2>
		<p> Adobe Illustrator, Adobe Photoshop, AutoCAD, </p>
	<h2> Programming Tools </h2>
		<p> MATLAB, C++ </p>
</body>


</html>
